[tox]
envlist =
    py36-{docs,flake8},
    py{27,33,34,py,py3}-django18-{pg,sqlite},
    py{27,34,35,py}-django{19,110}-{pg,sqlite},
    py{27,34,35,36,py}-django111-{pg,sqlite},
    py{35,36,py}-djangotrunk-{pg,sqlite},
    py{27,py}-django{18,19,110,111,trunk}-mysql,
    flake8,
    docs

[testenv]
deps =
    pytest-django==2.8.0
    pytest==2.7.3
    py==1.4.30
    coverage==3.7.1
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11a1,<2
    djangotrunk: https://github.com/django/django/tarball/master
    py{26,27,33,34,35}-pg: psycopg2==2.6
    {pypy,pypy3}-pg: psycopg2cffi==2.6.1
    mysql: MySQL-python==1.2.5
    # Older PyPy versions (and all released PyPy3 versions) don't work with cryptography 1.0
    py{py,py3}: cryptography<1
setenv =
    sqlite: DJANGO_SETTINGS_MODULE = fernet_fields.test.settings.sqlite
    pg: DJANGO_SETTINGS_MODULE = fernet_fields.test.settings.pg
commands =
    coverage run -a runtests.py fernet_fields/test --tb short

[testenv:py36-flake8]
deps = flake8
changedir = {toxinidir}
commands = flake8 .

[testenv:py36-docs]
deps = Sphinx
changedir = {toxinidir}/doc
commands =
    sphinx-build -aEWq -b html . _build/html

[flake8]
exclude = .tox,.git,__pycache__,doc/conf.py
